spring.datasource.url=jdbc:postgresql://localhost:5432/fi_quest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true

spring.jpa.open-in-view=true

